#root {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
}

*{
  /* margin: 0;
  padding: 0; */
  box-sizing: border-box;
}

body{
  background-color: white;
  color: #0a035a;
}

.logo {
  height: 5em;
  padding: 0.1rem 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.text-iron {
  color: #0a035a;
}

.twoCols{
  display: flex;
  flex-direction: row;
}

.travellist{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 75%;
}

.favlist{
  width: 25%;
}

.card{
  width: 80%;
  display: flex;
  align-items: center;
  margin: 10px;
  /* padding: 20px; */
  border: 1px solid black;
  /* height: 320px; */
}

.col{
  align-self: flex-start;
  padding: 20px;
  text-align: left;
  width: 50%;
  height: 100%;
}

.card img{
  align-self: center;
  max-width: 100%;
}

.bold{
  font-weight: 800;
}

.blue-label{
  background-color: rgb(61, 104, 213);
  display: inline;
  padding: 5px 10px;
  color: white;
  margin-right: 10px;
}

.green-label{
  background-color: rgb(39, 160, 47);
  display: inline;
  padding: 5px 10px;
  margin-right: 10px;
}

button{
  background-color: rgb(207, 207, 207);
  color: black;
  margin-top: 10px;
  margin-right: 10px;
}

.bg-purple{
  background-color: rgba(141, 9, 141, 0.504);
}

.fav .fav-btn{
  background-color: aquamarine;
} 